MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_1"/>
        <CommandBinding Command="Close" Executed="MenuItem_Click_2"/>
    </Window.CommandBindings>
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5,5,5,12" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Изменить">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
                <MenuItem Header="Вырезать" Command="Cut"/>
                <MenuItem Header="Удалить" Command="Delete"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="0" Margin="0,33,0,323" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"/>

                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SizeChanged="ComboBox_SizeChanged_1"
                          ItemsSource="{StaticResource sizes}"/>

            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton Click="Button_Click">
                    <Image Source="WpfApp1/text_bold.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="Button_Click_1">
                    <Image Source="WpfApp1/text_italik.png"/>
                </ToggleButton>
                <Separator/>
                <ToggleButton Click="ToggleButton_Click">
                    <Image Source="WpfApp1/text_under.png"/>
                </ToggleButton>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked" Click="RadioButton_Click" Foreground="#FFE81C1C"/>
                </StackPanel>
                
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="1" Margin="0,47,0,5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
